<html>
<head>
<style>
    .center {
  text-align: center;
}
@font-face {
  font-family: 'maus';
  src: url(maus-font/Maus-1jz64.ttf);
  font-weight: normal;
  font-style: normal;
  
}
@font-face{
  font-family: 'Atama naga';
  src: url(almost-serious-font/AlmostSeriousAccent-reEK.ttf);
  font-weight: normal;
  font-style: normal;
}
      Img{
            width: 400px;
            
        }
      Tittle{
        font-size: 50px;
        color:rgba(253,183,29,255);
        font-size: 500%;
        text-align: center;
        font-family: maus;
      }
      det{
        color:rgb(116, 229, 255);
        font-size: 150%;
        text-align: center;
        padding-left: 30px;
        background-color: rgba(0,41,87,255);
      }
      vid{
        color:rgba(253,183,29,255);
        font-size: 150%;
        text-align: center;
        background-color: rgba(0,41,87,255);
      }
      det2{
        color:rgb(116, 229, 255);
        font-size: 150%;
        text-align: center;
        background-color: rgba(0,41,87,255);
      }
      .button1 {
        border-width:10px;
        font-size: 100%;
        letter-spacing: 2px;
        font-family: Atama naga;
        background-color: rgba(0,41,87,255);
    width: 250px;
    height: 100px;
    font-weight:bold;
    
    color:rgba(253,183,29,255);
}
.button2 {
  border-width:10px;
      font-size: 100%;
      letter-spacing: 2px;
      color: rgba(0,41,87,255);
      font-family: Atama naga;
    width: 250px;
    height: 100px;
    font-weight:bold;
    
    background-color:rgba(253,183,29,255);
}

</style>
</head>
<body style="background-color:rgba(0,41,87,255);">
  
  <html lang="en">
    <head>
        <title>Steve Spisak</title>
    </head>
    <body>
      <div class = test >
        <table class="center">
          <tr>
            <td><img src =osstffeeso3.jpg. alt="Me"/></td>
            <td><Tittle>I Will Fight For You</Tittle></td>
          </tr>
            
              <th><p class="center"><img src =FrontPagePic.JPG alt="Me"/></p></th>
              <th>
                <div>
                  <det>My name is Steve Spisak, and I am running to serve you as your next teacher bargaining unit</det>
                </div> 
                <div>
                  <det>president, here in Halton. <p></p>I have a wealth of experience of over 20 years attending local and provincial meetings, </det>
                </div>          
                <div>
                  <det>being part of exec, being a branch president, and extensive committee work.</det>
                </div>
                <div>
                  <det>I am a devoted unionist. I want to cut spending before any consideration is given to a levy </det>
                </div>
                <div>
                  <det>increase, which has been floated around.  I want to personally meet all the new hires as </det>
                </div>
                <div>
                  <det>president, and be present at some PA days and staff meetings.  I want to improve </det>
                </div>
                <div>
                  <det>communication between the president and the members and be an advocate for the members.</det>
                </div>
                <p></p>
                <div>
                  <det>Check out the</det> <vid>video clips </vid><det2>for more information about my campaign.</det2>
                </div>
                <div></div>
                <p></p>

              <div class="center">
                <hi><a href="https://www.youtube.com/watch?v=-9uLHGBN9Ro" target="_blank"><button class="button button1">Who Am I?</button></a></hi>
                <hi><a href="https://www.youtube.com/watch?v=WYxjnBAcNWo" target="_blank"><button class="button button2">Grass Roots Connection</button></a></hi>
                <hi><a href="https://www.youtube.com/watch?v=ue1CTgOpUX4" target="_blank"><button class="button button1">Why Experience Matters</button></a></hi>
              </div>
              <div class="center">
                <hi><a href="https://www.youtube.com/watch?v=zdjalpSiYZw" target="_blank"><button class="button button2">Fiscally Responsible</button></a></hi>
                <hi><a href="https://www.youtube.com/watch?v=M_tCQGWAwg4" target="_blank"><button class="button button1">Fighting Against Discrimination</button></a></hi>
                <hi><a href="https://www.youtube.com/watch?v=T0SNG-uDVmA" target="_blank"><button class="button button2">Communicating with Members</button></a></hi>
              </div>
              <div class="center">
                <hi><a href="https://www.youtube.com/watch?v=EILbgQ_fw98" target="_blank"><button class="button button1">Unionism</button></a></hi>
                <hi><a href="https://www.youtube.com/watch?v=Dcgjy51bNbE" target="_blank"><button class="button button2">Advocacy</button></a></hi>
                <hi><a href="https://www.youtube.com/watch?v=XTtrSKomfQU" target="_blank"><button class="button button1">Duties of the President</button></a></hi>
              </div>
              <div class="center">
                <hi><a href="https://www.youtube.com/watch?v=f6jwaHGiJuI" target="_blank"><button class="button button2">Value of Mentorship</button></a></hi>
                <hi><a href="https://www.youtube.com/watch?v=38773aX4x5g" target="_blank"><button class="button button1">The Opinions of Others</button></a></hi>
                <hi><p></p></hi>
              </table class="center">
              </div>
              <th>
            </th>
              </th>
                
            
        
            </tr>
      </div>
    </body>
</html>

</body>
</html>