<html>
    <head>
        <style>
            @font-face {
                font-family: 'maus';
                src: url(maus-font/Maus-1jz64.ttf);
                font-weight: normal;
                font-style: normal;
            }
            @font-face{
                font-family: 'Atama naga';
                src: url(almost-serious-font/AlmostSeriousAccent-reEK.ttf);
                font-weight: normal;
                font-style: normal;
            }
            h1 {
                text-align: center;
            }
            test {
                border-color: black;
                border-width:10px;
                font-size: 100%;
                letter-spacing: 2px;
                font-family: Atama naga;
                background-color: rgba(0,41,87,255);
                width: 250px;
                height: 100px;
                font-weight:bold;
                color:rgba(253,183,29,255);
            }
            Tittle{
                font-size: 50px;
                color:rgba(253,183,29,255);
                font-size: 200%;
                text-align: center;
                font-family: maus;
            }

            
        </style>
    </head>
<body style="background-color:rgba(0,41,87,255);">
    <h1><Tittle>Testimonials</Tittle></h1>
    <p></p>
    <test>"Steven has consistently been a dedicated supporter of the staff at Burlington Central High School. His extensive knowledge of our union rights and unwavering commitment to defending them truly make a difference in our school and community. On a personal note, Steven stood by me during a difficult time when I faced unfair treatment from my administration. His guidance and advocacy ensured that justice was served and the situation improved moving forward. If you're looking for someone dependable, who you can count on to fight for fairness and integrity, Steven is the candidate for you!" </test>
    <p></p>
    <test>Anonymous Staff Member</test>
    <br><br><br>
    <test>"A few years back, I was in a very challenging situation with my principal and the board. This was a new and unfamiliar experience for me being 20 years into teaching without any such issues from admin.  Right from the start Steve had my back and was someone to count on.   I’m going to tell you that Steve's support and union leadership really helped me out as this was a very stressful and difficult time.   He approached the situation with empathy, clarity, and a deep understanding of the procedures and policies involved. It was very reassuring that Steve was on my side  doing the hard work and being present and available at a moment's notice.  His communication skills, calm demeanor, and thorough knowledge of union protocol made a significant difference. " </test>
    <p></p>
    <test>- D.P.</test>
</html>
